<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f10f315bb08e4689a873304fea0e8b38" Name="Diagram1">
        <EntityTypeShape EntityType="RepoVKRModel.Person" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepoVKRModel.Reviewer" Width="1.75" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepoVKRModel.ScienceDirector" Width="1.5" PointX="6.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepoVKRModel.Student" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RepoVKRModel.FK_Student_Person" />
        <EntityTypeShape EntityType="RepoVKRModel.GraduateBook" Width="1.5" PointX="3.375" PointY="1.375" />
        <AssociationConnector Association="RepoVKRModel.FK_GraduateBook_Reviewer" />
        <AssociationConnector Association="RepoVKRModel.FK_GraduateBook_ScienceDirector" />
        <AssociationConnector Association="RepoVKRModel.FK_GraduateBook_Student" />
        <EntityTypeShape EntityType="RepoVKRModel.GraduateWorkFile" Width="1.75" PointX="0.625" PointY="2.75" />
        <AssociationConnector Association="RepoVKRModel.FK_GraduateWorkFile_GraduateBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>